<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.phoneOTPactivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="we will send you a One Time Password to your Phone Number"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/otpPhoneNumberEditText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="@string/phone_number"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/phoneOTPValidatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/indicatorRed" />

    <Button
        android:id="@+id/otpNextButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Next"/>

</LinearLayout>