<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="you will get an OTP via sms" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint=""
        android:inputType="text"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"


        android:textSize="18sp"
        android:textStyle="bold"

        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="5"
        app:itemHeight="48dp"
        app:itemRadius="8dp"
        app:itemSpacing="20dp"
        app:itemWidth="48dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="2dp"
        app:viewType="rectangle" />
    <Button
        android:id="@+id/verifyButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="@string/verify"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP?" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_again"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>