<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showApDetails">

    <TextView
        android:id="@+id/lastSpeedtestHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="speedtest:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/locationHeader"
        app:layout_constraintTop_toBottomOf="@+id/levelAPTextView" />

    <TextView
        android:id="@+id/locationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="location:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/statusAPTextView"
        app:layout_constraintTop_toBottomOf="@+id/statusAPTextView" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="timestamp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/jitterTextView"
        app:layout_constraintTop_toBottomOf="@+id/jitterTextView" />

    <TextView
        android:id="@+id/jitterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="jitter"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/uploadAPTextView"
        app:layout_constraintTop_toBottomOf="@+id/uploadAPTextView" />

    <TextView
        android:id="@+id/uploadAPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="upload"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/downloadAPTextView"
        app:layout_constraintTop_toBottomOf="@+id/downloadAPTextView" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="password"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showSsidTextView" />

    <TextView
        android:id="@+id/downloadAPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="download"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/pingTextView"
        app:layout_constraintTop_toBottomOf="@+id/pingTextView" />

    <TextView
        android:id="@+id/pingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="ping"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/lastSpeedtestHeader2"
        app:layout_constraintTop_toBottomOf="@+id/lastSpeedtestHeader2" />

    <TextView
        android:id="@+id/showSsidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ssid" />

    <TextView
        android:id="@+id/BuildingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/showSiteTextView"
        app:layout_constraintTop_toBottomOf="@+id/showSiteTextView"
        tools:text="building" />

    <TextView
        android:id="@+id/showSiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/locationHeader"
        app:layout_constraintTop_toBottomOf="@+id/locationHeader"
        tools:text="site" />

    <TextView
        android:id="@+id/levelAPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="level"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/BuildingTextView"
        app:layout_constraintTop_toBottomOf="@+id/BuildingTextView" />

    <TextView
        android:id="@+id/runtimessidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="runtime"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <TextView
        android:id="@+id/statusAPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="status"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/runtimessidTextView"
        app:layout_constraintTop_toBottomOf="@+id/runtimessidTextView" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/timestampTextView"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>